is_global = true
build_property.RootNamespace = proj03
build_property.RootNamespace = proj03
build_property.ProjectDir = C:\Users\samue\OneDrive\Desktop\Backend Dev Class\proj\proj-03-samuelschuetz77\proj03\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\samue\OneDrive\Desktop\Backend Dev Class\proj\proj-03-samuelschuetz77\proj03
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 
